<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Tablas
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="CURSO.html" target="ObjectDetailsFrame">CURSO</a>
<a href ="ESTUDIANTE.html" target="ObjectDetailsFrame">ESTUDIANTE</a>
<a href ="EVALUACION.html" target="ObjectDetailsFrame">EVALUACION</a>
<a href ="INSCRIPCION.html" target="ObjectDetailsFrame">INSCRIPCION</a>
<a href ="PROFESOR.html" target="ObjectDetailsFrame">PROFESOR</a>
<a href ="PROGRAMA.html" target="ObjectDetailsFrame">PROGRAMA</a>

</div></body> </html>