<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="PROFESOR/report.js" type="text/javascript"></script>
<link href="PROFESOR/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">PROFESOR</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Columnas</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Restricciones</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Permisos</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Estadísticas</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Disparadores</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Dependencias</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 6)">
<div>
<p>Detalles</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 7)">
<div>
<p>Particiones</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 8)">
<div>
<p>Índices</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>DATA_TYPE</th>
<th>NULLABLE</th>
<th>DATA_DEFAULT</th>
<th>COLUMN_ID</th>
<th>COMMENTS</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 0)" class="currentrow">
<td class="currentcell">CODIGO</td>
<td class="currentcell">NUMBER</td>
<td class="currentcell">No</td>
<td class="currentcell">null</td>
<td class="currentcell">1</td>
<td class="currentcell">Codigo&nbsp;del&nbsp;profesor&nbsp;de&nbsp;tamano&nbsp;variable&nbsp;de&nbsp;1&nbsp;a&nbsp;22&nbsp;bytes,&nbsp;transparente&nbsp;al&nbsp;usuario,&nbsp;se&nbsp;usa&nbsp;para&nbsp;la&nbsp;respectiva&nbsp;identificacion&nbsp;del&nbsp;profesor,&nbsp;se&nbsp;autoincrementa&nbsp;para&nbsp;cada&nbsp;insercion&nbsp;garantizando&nbsp;valores&nbsp;unicos.</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 1)">
<td>IDENTIFICACION</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>2</td>
<td>Numero&nbsp;de&nbsp;Identificacion&nbsp;Personal&nbsp;del&nbsp;profesor.</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 2)">
<td>NOMBRE_1</td>
<td>VARCHAR2(20&nbsp;BYTE)</td>
<td>No</td>
<td>null</td>
<td>3</td>
<td>Primer&nbsp;Nombre&nbsp;del&nbsp;Profesor.</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 3)">
<td>NOMBRE_2</td>
<td>VARCHAR2(20&nbsp;BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>4</td>
<td>Segundo&nbsp;nombre&nbsp;del&nbsp;Profesor,&nbsp;puede&nbsp;ser&nbsp;null.</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 4)">
<td>APELLIDO_1</td>
<td>VARCHAR2(20&nbsp;BYTE)</td>
<td>No</td>
<td>null</td>
<td>5</td>
<td>Primer&nbsp;Apellido&nbsp;del&nbsp;Profesor.</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 5)">
<td>APELLIDO_2</td>
<td>VARCHAR2(20&nbsp;BYTE)</td>
<td>Yes</td>
<td>null</td>
<td>6</td>
<td>Segundo&nbsp;apellido&nbsp;del&nbsp;Profesor,&nbsp;puede&nbsp;ser&nbsp;null.</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 6)">
<td>TITULO</td>
<td>VARCHAR2(40&nbsp;BYTE)</td>
<td>No</td>
<td>null</td>
<td>7</td>
<td>Titulo&nbsp;profesional&nbsp;obtenido&nbsp;por&nbsp;el&nbsp;profesor.</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 0, 7)">
<td>PROGRAMA</td>
<td>NUMBER</td>
<td>No</td>
<td>null</td>
<td>8</td>
<td>Codigo&nbsp;de&nbsp;tamano&nbsp;variable&nbsp;de&nbsp;1&nbsp;a&nbsp;22&nbsp;bytes&nbsp;del&nbsp;programa&nbsp;al&nbsp;que&nbsp;pertenece&nbsp;el&nbsp;profesor&nbsp;o&nbsp;esta&nbsp;contratado.</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>CONSTRAINT_NAME</th>
<th>CONSTRAINT_TYPE</th>
<th>SEARCH_CONDITION</th>
<th>R_OWNER</th>
<th>R_TABLE_NAME</th>
<th>R_CONSTRAINT_NAME</th>
<th>DELETE_RULE</th>
<th>STATUS</th>
<th>DEFERRABLE</th>
<th>VALIDATED</th>
<th>GENERATED</th>
<th>BAD</th>
<th>RELY</th>
<th>LAST_CHANGE</th>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>INVALID</th>
<th>VIEW_RELATED</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 0)" class="currentrow">
<td class="currentcell">SYS_C008302</td>
<td class="currentcell">Check</td>
<td class="currentcell">"CODIGO"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">ENABLED</td>
<td class="currentcell">NOT&nbsp;DEFERRABLE</td>
<td class="currentcell">VALIDATED</td>
<td class="currentcell">GENERATED&nbsp;NAME</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">13/06/17</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
<td class="currentcell">null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 1)">
<td>SYS_C008303</td>
<td>Check</td>
<td>"IDENTIFICACION"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>13/06/17</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 2)">
<td>SYS_C008304</td>
<td>Check</td>
<td>"NOMBRE_1"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>13/06/17</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 3)">
<td>SYS_C008305</td>
<td>Check</td>
<td>"APELLIDO_1"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>13/06/17</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 4)">
<td>SYS_C008306</td>
<td>Check</td>
<td>"TITULO"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>13/06/17</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 5)">
<td>SYS_C008307</td>
<td>Check</td>
<td>"PROGRAMA"&nbsp;IS&nbsp;NOT&nbsp;NULL</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>13/06/17</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 6)">
<td>SYS_C008308</td>
<td>Primary_Key</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>13/06/17</td>
<td>SOFT3</td>
<td>SYS_C008308</td>
<td>null</td>
<td>null</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 1, 7)">
<td>SYS_C008309</td>
<td>Foreign_Key</td>
<td>null</td>
<td>SOFT3</td>
<td>PROGRAMA</td>
<td>SYS_C008301</td>
<td>NO&nbsp;ACTION</td>
<td>ENABLED</td>
<td>NOT&nbsp;DEFERRABLE</td>
<td>VALIDATED</td>
<td>GENERATED&nbsp;NAME</td>
<td>null</td>
<td>null</td>
<td>13/06/17</td>
<td>null</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.1">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>Columnas</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.1">
<div id="Child.0.0.1">
<div class="currentchildreport"><table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 2)" class="currentrow">
<td class="currentcell">CODIGO</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.1.1">
<div class="childreport"><table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 3)" class="currentrow">
<td class="currentcell">IDENTIFICACION</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.2.1">
<div class="childreport"><table id="Table.4" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 4)" class="currentrow">
<td class="currentcell">NOMBRE_1</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.3.1">
<div class="childreport"><table id="Table.5" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 5)" class="currentrow">
<td class="currentcell">APELLIDO_1</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.4.1">
<div class="childreport"><table id="Table.6" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 6)" class="currentrow">
<td class="currentcell">TITULO</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.5.1">
<div class="childreport"><table id="Table.7" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 7)" class="currentrow">
<td class="currentcell">PROGRAMA</td>
<td class="currentcell">null</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.6.1">
<div class="childreport"><table id="Table.8" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 8)" class="currentrow">
<td class="currentcell">CODIGO</td>
<td class="currentcell">1</td>
</tr>
</table>
</div>
</div>
<div id="Child.0.7.1">
<div class="childreport"><table id="Table.9" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
</tr>
<tr onclick="table_onSelectRow(this, 9)" class="currentrow">
<td class="currentcell">PROGRAMA</td>
<td class="currentcell">1</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.10" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.11" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>NUM_ROWS</td>
<td>null</td>
</tr>
<tr>
<td>BLOCKS</td>
<td>null</td>
</tr>
<tr>
<td>AVG_ROW_LEN</td>
<td>null</td>
</tr>
<tr>
<td>SAMPLE_SIZE</td>
<td>null</td>
</tr>
<tr>
<td>LAST_ANALYZED</td>
<td>null</td>
</tr>
<tr>
<td>LAST_ANALYZED_SINCE</td>
<td>null</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.3">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>Estadísticas de Columna</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.3">
</div>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.12" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>TRIGGER_NAME</th>
<th>TRIGGER_TYPE</th>
<th>TRIGGER_OWNER</th>
<th>TRIGGERING_EVENT</th>
<th>STATUS</th>
<th>TABLE_NAME</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 12, 0)" class="currentrow">
<td class="currentcell">TRIG_PROFESOR_SEQ</td>
<td class="currentcell">BEFORE&nbsp;EACH&nbsp;ROW</td>
<td class="currentcell">SOFT3</td>
<td class="currentcell">INSERT</td>
<td class="currentcell">ENABLED</td>
<td class="currentcell">PROFESOR</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.4">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.4">
<div id="Child.0.0.4">
<div class="currentchildreport"><pre>
TRIGGER trig_profesor_seq
  BEFORE INSERT ON PROFESOR
  FOR EACH ROW
  BEGIN
    SELECT seq_profesor_codigo.nextval INTO :new.codigo FROM dual;
  END;</pre>
</div>
</div>
</div>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<table id="Table.13" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 13, 0)" class="currentrow">
<td class="currentcell">SOFT3</td>
<td class="currentcell">TRIG_PROFESOR_SEQ</td>
<td class="currentcell">TRIGGER</td>
<td class="currentcell">SOFT3</td>
<td class="currentcell">PROFESOR</td>
<td class="currentcell">TABLE</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.5">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p>Referencias</p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.5">
<div id="Child.0.0.5">
<div class="currentchildreport"><table id="Table.14" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>OWNER</th>
<th>NAME</th>
<th>TYPE</th>
<th>REFERENCED_OWNER</th>
<th>REFERENCED_NAME</th>
<th>REFERENCED_TYPE</th>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
<div id="Master.6">
<div class="masterreport">
<table id="Table.15" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>CREATED</td>
<td>13/06/17</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>13/06/17</td>
</tr>
<tr>
<td>OWNER</td>
<td>SOFT3</td>
</tr>
<tr>
<td>TABLE_NAME</td>
<td>PROFESOR</td>
</tr>
<tr>
<td>TABLESPACE_NAME</td>
<td>SYSTEM</td>
</tr>
<tr>
<td>CLUSTER_NAME</td>
<td>null</td>
</tr>
<tr>
<td>IOT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>PCT_FREE</td>
<td>10</td>
</tr>
<tr>
<td>PCT_USED</td>
<td>40</td>
</tr>
<tr>
<td>INI_TRANS</td>
<td>1</td>
</tr>
<tr>
<td>MAX_TRANS</td>
<td>255</td>
</tr>
<tr>
<td>INITIAL_EXTENT</td>
<td>65536</td>
</tr>
<tr>
<td>NEXT_EXTENT</td>
<td>1048576</td>
</tr>
<tr>
<td>MIN_EXTENTS</td>
<td>1</td>
</tr>
<tr>
<td>MAX_EXTENTS</td>
<td>2147483645</td>
</tr>
<tr>
<td>PCT_INCREASE</td>
<td>null</td>
</tr>
<tr>
<td>FREELISTS</td>
<td>1</td>
</tr>
<tr>
<td>FREELIST_GROUPS</td>
<td>1</td>
</tr>
<tr>
<td>LOGGING</td>
<td>YES</td>
</tr>
<tr>
<td>BACKED_UP</td>
<td>N</td>
</tr>
<tr>
<td>NUM_ROWS</td>
<td>null</td>
</tr>
<tr>
<td>BLOCKS</td>
<td>null</td>
</tr>
<tr>
<td>EMPTY_BLOCKS</td>
<td>null</td>
</tr>
<tr>
<td>AVG_SPACE</td>
<td>null</td>
</tr>
<tr>
<td>CHAIN_CNT</td>
<td>null</td>
</tr>
<tr>
<td>AVG_ROW_LEN</td>
<td>null</td>
</tr>
<tr>
<td>AVG_SPACE_FREELIST_BLOCKS</td>
<td>null</td>
</tr>
<tr>
<td>NUM_FREELIST_BLOCKS</td>
<td>null</td>
</tr>
<tr>
<td>DEGREE</td>
<td>1</td>
</tr>
<tr>
<td>INSTANCES</td>
<td>1</td>
</tr>
<tr>
<td>CACHE</td>
<td>N</td>
</tr>
<tr>
<td>TABLE_LOCK</td>
<td>ENABLED</td>
</tr>
<tr>
<td>SAMPLE_SIZE</td>
<td>null</td>
</tr>
<tr>
<td>LAST_ANALYZED</td>
<td>null</td>
</tr>
<tr>
<td>PARTITIONED</td>
<td>NO</td>
</tr>
<tr>
<td>IOT_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>TABLE_TYPE_OWNER</td>
<td>null</td>
</tr>
<tr>
<td>TABLE_TYPE</td>
<td>null</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NESTED</td>
<td>NO</td>
</tr>
<tr>
<td>BUFFER_POOL</td>
<td>DEFAULT</td>
</tr>
<tr>
<td>ROW_MOVEMENT</td>
<td>DISABLED</td>
</tr>
<tr>
<td>GLOBAL_STATS</td>
<td>NO</td>
</tr>
<tr>
<td>USER_STATS</td>
<td>NO</td>
</tr>
<tr>
<td>DURATION</td>
<td>null</td>
</tr>
<tr>
<td>SKIP_CORRUPT</td>
<td>DISABLED</td>
</tr>
<tr>
<td>MONITORING</td>
<td>YES</td>
</tr>
<tr>
<td>CLUSTER_OWNER</td>
<td>null</td>
</tr>
<tr>
<td>DEPENDENCIES</td>
<td>DISABLED</td>
</tr>
<tr>
<td>COMPRESSION</td>
<td>DISABLED</td>
</tr>
<tr>
<td>COMPRESS_FOR</td>
<td>null</td>
</tr>
<tr>
<td>DROPPED</td>
<td>NO</td>
</tr>
<tr>
<td>COMMENTS</td>
<td>Tabla&nbsp;de&nbsp;Profesores&nbsp;registrados&nbsp;en&nbsp;la&nbsp;aplicacion.</td>
</tr>
</table>
</div>
</div>
<div id="Master.7">
<div class="masterreport">
<table id="Table.16" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PARTITION_NAME</th>
<th>LAST_ANALYZED</th>
<th>NUM_ROWS</th>
<th>BLOCKS</th>
<th>SAMPLE_SIZE</th>
<th>HIGH_VALUE</th>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.7">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.7">
</div>
</div>
</div>
<div id="Master.8">
<div class="masterreport">
<table id="Table.17" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>UNIQUENESS</th>
<th>STATUS</th>
<th>INDEX_TYPE</th>
<th>TEMPORARY</th>
<th>PARTITIONED</th>
<th>FUNCIDX_STATUS</th>
<th>JOIN_INDEX</th>
<th>COLUMNS</th>
<th>COLUMN_EXPRESSION</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 17, 0)" class="currentrow">
<td class="currentcell">SOFT3</td>
<td class="currentcell">SYS_C008308</td>
<td class="currentcell">UNIQUE</td>
<td class="currentcell">VALID</td>
<td class="currentcell">NORMAL</td>
<td class="currentcell">N</td>
<td class="currentcell">NO</td>
<td class="currentcell">null</td>
<td class="currentcell">NO</td>
<td class="currentcell">CODIGO</td>
<td class="currentcell">null</td>
</tr>
</table>
<br/>
<hr/>
<br/><div id="ChildTabs.8">
<div class="currentchildtab" onclick="onSelectChildTab(this, 0)">
<div>
<p></p>
</div>
</div>
</div>
<br/>
<div id="ChildReports.8">
<div id="Child.0.0.8">
<div class="currentchildreport"><table id="Table.18" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>INDEX_OWNER</th>
<th>INDEX_NAME</th>
<th>TABLE_OWNER</th>
<th>TABLE_NAME</th>
<th>COLUMN_NAME</th>
<th>COLUMN_POSITION</th>
<th>COLUMN_LENGTH</th>
<th>CHAR_LENGTH</th>
<th>DESCEND</th>
</tr>
<tr onclick="table_onSelectRow(this, 18)" class="currentrow">
<td class="currentcell">SOFT3</td>
<td class="currentcell">SYS_C008308</td>
<td class="currentcell">SOFT3</td>
<td class="currentcell">PROFESOR</td>
<td class="currentcell">CODIGO</td>
<td class="currentcell">1</td>
<td class="currentcell">22</td>
<td class="currentcell">0</td>
<td class="currentcell">ASC</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
