<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <meta charset="utf-8" />
        <title>Home | AYE QUIZ!</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- BEGIN SEO METADATA -->
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="Plataforma web para realizar examenes y quices " name="description" />
        <meta content="Examenes,Quiz,Quicez,Examen,Plataforma web,Profesores,Estudiantes,Rendimiento" name="keywords" />
        <meta content="index,follow" name="robots" />
        <meta content="Home | AYE QUIZ!" name="title" />
        <!-- BEGIN FUNCION OBSOLETA -->
        <meta content="" name="author" />
        <!-- END FUNCION OBSOLETA -->
        <!-- END SEO METADATA -->
        <!-- BEGIN ESTILOS GLOBALES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END ESTILOS GLOBALES -->
        <!-- BEGIN PLUGINS DE NIVEL DE PÁGINA -->
        <link href="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
        <!-- END PLUGINS DE NIVEL DE PÁGINA -->
        <!-- BEGIN ESTILOS DEL TEMA -->
        <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <!-- END ESTILOS DEL TEMA -->
        <!-- BEGIN ESTILOS DE DISEÑO DE TEMA-->
        <link href="../assets/layouts/layout3/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/layouts/layout3/css/themes/default.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="../assets/layouts/layout3/css/custom.min.css" rel="stylesheet" type="text/css" />
        <!-- END ESTILOS DE DISEÑO DE TEMA -->
        <link rel="shortcut icon" href="favicon.ico" /> </head>
    <!-- END HEAD -->

    <body class="page-container-bg-solid">
        <div class="page-wrapper">
            <div class="page-wrapper-row">
                <div class="page-wrapper-top">
                    <!-- BEGIN HEADER -->
                    <div class="page-header">
                        <!-- BEGIN HEADER SUPERIOR -->
                        <div class="page-header-top">
                            <div class="container">
                                <!-- BEGIN LOGO -->
                                <div class="page-logo">
                                    <a href="index.html">
                                        <img src="../assets/pages/img/logo_login.png" alt="logo" style="width:40px" class="logo-default"> 
                                    </a>

                                </div>
                                <!-- END LOGO -->
                                <!-- BEGIN MENU DE NAVEGAION SUPERIOR -->
                                <div class="top-menu">
                                    <ul class="nav navbar-nav pull-right">
                                        <!-- BEGIN USUARIO -->
                                        <li class="dropdown dropdown-user dropdown-dark">
                                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                                <img alt="" class="img-circle" src="../assets/layouts/layout3/img/avatar9.jpg">
                                                <span class="username username-hide-mobile">Nombre de estudiante</span>
                                            </a>
                                            <ul class="dropdown-menu dropdown-menu-default">
                                                <li>
                                                    <a href="page_user_profile_1.html">
                                                        <i class="icon-user"></i> Perfil </a>
                                                </li>
                                                <li class="divider"> </li>
                                                <li>
                                                    <a href="login_register.html">
                                                        <i class="icon-key"></i> Cerrar sesión </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- END USUARIO -->
                                    </ul>
                                </div>
                                <!-- END MENU DE NAVEGAION SUPERIOR -->
                            </div>
                        </div>
                        <!-- END HEADER SUPERIOR -->
                        <!-- BEGIN HEADER MENU -->
                        <div class="page-header-menu">
                            <div class="container">
                                <!-- BEGIN  MENU -->
                                <div class="hor-menu  ">
                                    <ul class="nav navbar-nav">
                                        <li aria-haspopup="true" class="menu-dropdown classic-menu-dropdown active">
                                            <a href="javascript:;"> Home
                                                <span class="arrow"></span>
                                            </a>
                                            <ul class="dropdown-menu pull-left">
                                                <li aria-haspopup="true" class=" active">
                                                    <a href="index.html" class="nav-link  active">
                                                        <i class="icon-bar-chart"></i> Panel de administración
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        
                                        
                                    </ul>
                                </div>
                                <!-- END  MENU -->
                            </div>
                        </div>
                        <!-- END HEADER MENU -->
                    </div>
                    <!-- END HEADER -->
                </div>
            </div>
            <div class="page-wrapper-row full-height">
                <div class="page-wrapper-middle">
                    <!-- BEGIN CONTENEDOR -->
                    <div class="page-container">
                        <!-- BEGIN CONTENIDO -->
                        <div class="page-content-wrapper">
                            <!-- BEGIN CONTENIDO BODY -->
                            <!-- BEGIN PAGE HEAD-->
                            <div class="page-head">
                                <div class="container">
                                    <!-- BEGIN PAGE TITLE -->
                                    <div class="page-title">
                                        <h1>Panel de administración
                                            <small>Estudiante</small>
                                        </h1>
                                    </div>
                                    <!-- END PAGE TITLE -->
                                </div>
                            </div>
                            <!-- END PAGE HEAD-->
                            <!-- BEGIN PAGE CONTENT BODY -->
                            <div class="page-content">
                                <div class="container">
                                    <!-- BEGIN PAGE BREADCRUMBS -->
                                    <ul class="page-breadcrumb breadcrumb">
                                        <li>
                                            <a href="index.html">Home</a>
                                            <i class="fa fa-circle"></i>
                                        </li>
                                        <li>
                                            <span>Panel de administración</span>
                                        </li>
                                    </ul>
                                    <!-- END PAGE BREADCRUMBS -->
                                    <!-- BEGIN PAGE CONTENT INNER -->
                                    <div class="page-content-inner">
                                        <div class="mt-content-body">
                                            <div class="row">
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="portlet light ">
                                                        <div class="portlet-title">
                                                            <div class="caption caption-md">
                                                                <i class="icon-bar-chart font-dark hide"></i>
                                                                <span class="caption-subject font-green-steel uppercase bold">Presentar un examen</span>
                                                                
                                                            </div>
                                                        </div>
                                                        <div class="portlet-body">
                                                            <form class="search-form" action="." method="POST">
                                                                <div class="input-group">
                                                                    <input type="text" class="form-control" placeholder="Código del examen" name="codigo_examen">
                                                                    <span class="input-group-btn">
                                                                        <a href="javascript:;" class="btn submit">
                                                                            <i class="icon-magnifier"></i>
                                                                        </a>
                                                                    </span>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="portlet light ">
                                                        <div class="portlet-title">
                                                            <div class="caption caption-md">
                                                                <i class="icon-bar-chart font-dark hide"></i>
                                                                <span class="caption-subject font-green-steel uppercase bold">Mi rendimiento</span>
                                                            </div>
                                                        </div>
                                                        <div class="portlet-body">
                                                            <div class="row list-separated">
                                                                <div class="col-md-4 col-sm-4 col-xs-6">
                                                                    <div class="font-grey-mint font-sm"> Total Examenes </div>
                                                                    <div class="uppercase font-hg font-red-flamingo"> 5
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4 col-xs-6">
                                                                    <div class="font-grey-mint font-sm"> Máxima calificación </div>
                                                                    <div class="uppercase font-hg theme-font"> 4,760
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-4 col-sm-4 col-xs-6">
                                                                    <div class="font-grey-mint font-sm"> Calificación mas baja </div>
                                                                    <div class="uppercase font-hg font-purple"> 3,0
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            
                                                            <div id="sales_statistics" class="portlet-body-morris-fit morris-chart" style="height: 267px"> </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6 col-sm-6">
                                                    <div class="portlet light ">
                                                        <div class="portlet-title">
                                                            <div class="caption caption-md">
                                                                <i class="icon-bar-chart font-dark hide"></i>
                                                                <span class="caption-subject font-green-steel uppercase bold">Cursos inscritos</span>
                                                                
                                                            </div>
                                                        </div>
                                                        <div class="portlet-body">
                                                            <form class="search-form" action="." method="POST">
                                                                <div class="input-group">
                                                                    <input type="text" class="form-control" placeholder="Buscar curso" name="codigo_examen">
                                                                    <span class="input-group-btn">
                                                                        <a href="javascript:;" class="btn submit">
                                                                            <i class="icon-magnifier"></i>
                                                                        </a>
                                                                    </span>
                                                                </div>
                                                            </form>
                                                            <br>
                                                            <div class="mt-element-list">
                                                                <div class="mt-list-head list-simple font-white bg-red">
                                                                    <div class="list-head-title-container">
                                                                        <h3 class="list-title">Cursos</h3>
                                                                    </div>
                                                                </div>
                                                                <div class="mt-list-container list-simple">
                                                                    <ul>
                                                                        <li class="mt-list-item">
                                                                            <div class="list-icon-container done">
                                                                                <i class="icon-check"></i>
                                                                            </div>
                                                                            <div class="list-datetime" style="width: 100px;"> 1/1 examenes </div>
                                                                            <div class="list-item-content">
                                                                                <h3 class="uppercase">
                                                                                    <a href="javascript:;">Curso 1</a>
                                                                                </h3>
                                                                            </div>
                                                                        </li>
                                                                        <li class="mt-list-item">
                                                                            <div class="list-icon-container">
                                                                                <i class="icon-close"></i>
                                                                            </div>
                                                                            <div class="list-datetime" style="width: 100px;"> 1/3 examenes </div>
                                                                            <div class="list-item-content">
                                                                                <h3 class="uppercase">
                                                                                    <a href="javascript:;">Curso 2</a>
                                                                                </h3>
                                                                            </div>
                                                                        </li>
                                                                        <li class="mt-list-item">
                                                                            <div class="list-icon-container done">
                                                                                <i class="icon-check"></i>
                                                                            </div>
                                                                            <div class="list-datetime" style="width: 100px;"> 2/2 examenes </div>
                                                                            <div class="list-item-content">
                                                                                <h3 class="uppercase">
                                                                                    <a href="javascript:;">Curso 3</a>
                                                                                </h3>
                                                                            </div>
                                                                        </li>
                                                                        <li class="mt-list-item">
                                                                            <div class="list-icon-container done">
                                                                            <i class="icon-check"></i>
                                                                        </div>
                                                                        <div class="list-datetime" style="width: 100px;"> 2/2 examenes </div>
                                                                            <div class="list-item-content">
                                                                                <h3 class="uppercase">
                                                                                    <a href="javascript:;">Curso 4</a>
                                                                                </h3>
                                                                            </div>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="portlet light ">
                                                        <div class="portlet-title">
                                                            <div class="caption caption-md">
                                                                <i class="icon-bar-chart font-dark hide"></i>
                                                                <span class="caption-subject font-green-steel uppercase bold">Examenes presentados</span>
                                                            </div>
                                                        </div>
                                                        <div class="portlet-body">
                                                            <div class="row">
                                                                <div class="col-xs-12">
                                                                    <div class="mt-element-ribbon bg-grey-steel">
                                                                        <div class="ribbon ribbon-shadow ribbon-color-success uppercase">Examen ###</div>
                                                                        <div class="ribbon-content">
                                                                            <p style="    margin-bottom: 0px;">Máxima puntuacion obtenida: ##</p>
                                                                            <p style="    margin-bottom: 0px;">Mi puntuación: ##</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-xs-12">
                                                                    <div class="mt-element-ribbon bg-grey-steel">
                                                                        <div class="ribbon ribbon-right ribbon-shadow ribbon-color-danger uppercase">Examen ###</div>
                                                                        <div class="ribbon-content">
                                                                            <p style="    margin-bottom: 0px;">Máxima puntuacion obtenida: ##</p>
                                                                            <p style="    margin-bottom: 0px;">Mi puntuación: ##</p>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            
                                        </div>
                                    </div>
                                    <!-- END PAGE CONTENT INNER -->
                                </div>
                            </div>
                            <!-- END PAGE CONTENT BODY -->
                            <!-- END CONTENIDO BODY -->
                        </div>
                        <!-- END CONTENIDO -->
                    </div>
                    <!-- END CONTENEDOR -->
                </div>
            </div>
            <div class="page-wrapper-row">
                <div class="page-wrapper-bottom">
                    <!-- BEGIN FOOTER -->
                    <div class="page-footer">

                        <div class="container"> 2017 &copy; AYE QUIZ! - Proyecto SOFTWARE 3 Universidad de los Llanos.</a>
                        </div>
                    </div>
                    <div class="scroll-to-top">
                        <i class="icon-arrow-up"></i>
                    </div>
                    <!-- END FOOTER -->
                </div>
            </div>
        </div>
        <!-- BEGIN QUICK NAV -->
        
        <div class="quick-nav-overlay"></div>
        <!-- END QUICK NAV -->
        <!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script> 
<script src="../assets/global/plugins/ie8.fix.min.js"></script> 
<![endif]-->
        <!-- BEGIN CORE PLUGINS -->
        <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="../assets/global/plugins/moment.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/morris/morris.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/morris/raphael-min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="../assets/pages/scripts/dashboard.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <script src="../assets/layouts/layout3/scripts/layout.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/layout3/scripts/demo.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <script src="../assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
        <!-- END THEME LAYOUT SCRIPTS -->
        <script>
            $(document).ready(function()
            {
                $('#clickmewow').click(function()
                {
                    $('#radio1003').attr('checked', 'checked');
                });
            })
        </script>
    </body>


</html>