<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <title>Inicio de sesión | AYE QUIZ!</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- BEGIN SEO METADATA -->
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="Plataforma web para realizar examenes y quices " name="description" />
        <meta content="Examenes,Quiz,Quicez,Examen,Plataforma web,Profesores,Estudiantes,Rendimiento" name="keywords" />
        <meta content="index,follow" name="robots" />
        <meta content="Inicio de sesión | AYE QUIZ!" name="title" />
        <!-- BEGIN FUNCION OBSOLETA -->
        <meta content="" name="author" />
        <!-- END FUNCION OBSOLETA -->
        <!-- END SEO METADATA -->
        <!-- BEGIN ESTILOS GLOBALES -->
        <link href="../assets/global/plugins/captcha_sf3/jquery.motionCaptcha.0.2.css"></script>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- END ESTILOS GLOBALES -->
        <!-- BEGIN PLUGINS DE NIVEL DE PÁGINA -->
        <link href="../assets/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
        <link href="../assets/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
        

        <!-- END PLUGINS DE NIVEL DE PÁGINA -->
        <!-- BEGIN ESTILOS DEL TEMA -->
        <link href="../assets/global/css/components.min.css" rel="stylesheet" id="style_components" type="text/css" />
        <link href="../assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <!-- END ESTILOS DEL TEMA -->
        <!-- BEGIN ESTILOS DE NIVEL DE PÁGINA -->
        <link href="../assets/pages/css/login-4.min.css" rel="stylesheet" type="text/css" />
        <!-- END ESTILOS DE NIVEL DE PÁGINA -->

        <link rel="shortcut icon" href="favicon.ico" /> </head>


        <style type="text/css">
            #mc-canvas {
                width:220px ;  /* For best results, set width to between 210px and 240px */
                height:154px ; /* For best results, set height to between 140px and 170px */
                background:#fff -9999px -9999px no-repeat ;
                background-image: url('../assets/global/plugins/captcha_sf3/motionCaptcha-shapes.jpg') !important;
            }

            /* The shapes: */
            #mc-canvas.triangle     { background-position:  10px   10px }
            #mc-canvas.x            { background-position:-200px   10px }
            #mc-canvas.rectangle    { background-position:-400px   10px }
            #mc-canvas.circle       { background-position:-600px   10px }
            #mc-canvas.check        { background-position:  10px -150px }
            #mc-canvas.caret        { background-position:-200px -150px }
            #mc-canvas.zigzag       { background-position:-400px -150px }
            #mc-canvas.arrow        { background-position:-600px -150px }
            #mc-canvas.leftbracket  { background-position:  10px -300px }
            #mc-canvas.rightbracket { background-position:-200px -300px }
            #mc-canvas.v            { background-position:-400px -300px }
            #mc-canvas.delete       { background-position:-600px -300px }
            #mc-canvas.leftbrace    { background-position:  10px -450px }
            #mc-canvas.rightbrace   { background-position:-200px -450px }
            #mc-canvas.star         { background-position:-400px -450px }
            #mc-canvas.pigtail      { background-position:-600px -450px }

            /* Disable mouse-selection on the page (only while user is actively drawing on the canvas): */
            .mc-noselect {
                -webkit-user-select: none,
                   -moz-user-select: none,
                        user-select: none
            }
        </style>

    <!-- END HEAD -->

    <body class=" login">
        <!-- BEGIN LOGO -->
        <div class="logo">
            <div style="background-color:white;width:200px;heigth:auto;margin:0 auto 0; border-radius: 10px !important;">
                <a href="index.html">
                    <img style="width:200px; heigth:auto; "src="../assets/pages/img/logo_login.png" alt="" /> 
                </a>
            </div>
        </div>
        <!-- END LOGO -->
        <!-- BEGIN LOGIN -->
        <div class="content">
            <!-- BEGIN LOGIN FORM -->
            <form class="login-form" action="index.html" id="form-id" method="post">
                <h3 class="form-title" style="text-align: center;">Inicio de sesión</h3>
                <div class="alert alert-danger display-hide">
                    <button class="close" data-close="alert"></button>
                    <span> Ingrese un usuario y contraseña validos. </span>
                </div>
                <div class="form-group">
                    <!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
                    <label class="control-label visible-ie8 visible-ie9">Usuario</label>
                    <div class="input-icon">
                        <i class="fa fa-user"></i>
                        <input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="Usuario" name="usuario" /> </div>
                </div>
                <div class="form-group">
                    <label class="control-label visible-ie8 visible-ie9">Contraseña</label>
                    <div class="input-icon">
                        <i class="fa fa-lock"></i>
                        <input class="form-control placeholder-no-fix" type="password" autocomplete="off" placeholder="Contraseña" name="password" /> </div>
                </div>
                <div class="form-actions">
                    <button type="submit" id="login_btn"  class="btn green pull-right"> Iniciar sesión </button>
                </div>
                <div class="create-account">
                    <p> ¿No tienes una cuenta? Registrate!&nbsp;
                        <a href="javascript:;" id="register-btn" style="color:#32c5d2;"> Crear una cuenta </a>
                    </p>
                </div>
            </form>

            <form class="register-form" action="index.html" method="post">
                <h3>Registro</h3>
                <p> Ingrese la información requerida: </p>
                <div class="form-group">
                    <label class="control-label visible-ie8 visible-ie9">Nombres</label>
                    <div class="input-icon">
                        <i class="fa fa-font"></i>
                        <input class="form-control placeholder-no-fix" type="text" placeholder="Nombres" name="nombres" /> </div>
                </div>
                <div class="form-group">
                    <label class="control-label visible-ie8 visible-ie9">Apellidos</label>
                    <div class="input-icon">
                        <i class="fa fa-font"></i>
                        <input class="form-control placeholder-no-fix" type="text" placeholder="Apellidos" name="apellidos" /> </div>
                </div>
                <div class="form-group">
                    <!--ie8, ie9 does not support html5 placeholder, so we just show field title for that-->
                    <label class="control-label visible-ie8 visible-ie9">Correo electrónico</label>
                    <div class="input-icon">
                        <i class="fa fa-envelope"></i>
                        <input class="form-control placeholder-no-fix" type="text" placeholder="Correo electrónico" name="email" /> </div>
                </div>
                <p> Ingrese sus datos de acceso: </p>
                <div class="form-group">
                    <label class="control-label visible-ie8 visible-ie9">Usuario</label>
                    <div class="input-icon">
                        <i class="fa fa-user"></i>
                        <input class="form-control placeholder-no-fix" type="text" autocomplete="off" placeholder="Usuario" name="register_usuario" /> </div>
                </div>
                <div class="form-group">
                    <label class="control-label visible-ie8 visible-ie9">Contraseña</label>
                    <div class="input-icon">
                        <i class="fa fa-lock"></i>
                        <input class="form-control placeholder-no-fix" type="password" autocomplete="off" id="register_password" placeholder="Contrasela" name="password" /> </div>
                </div>
                <div class="form-group">
                    <label class="control-label visible-ie8 visible-ie9">Reescribe tu contraseña</label>
                    <div class="controls">
                        <div class="input-icon">
                            <i class="fa fa-check"></i>
                            <input class="form-control placeholder-no-fix" type="password" autocomplete="off" placeholder="Reescribe tu contraseña" name="rpassword" /> </div>
                    </div>
                </div>
                <div id="mc">
                     <p>Por favor dibujar la figura para poder completar el registro:</p>
                     <canvas id="mc-canvas"></canvas>
                 </div>
                <div class="form-actions">
                    <button id="register-back-btn" type="button" class="btn red btn-outline"> Atrás </button>
                    <button type="submit" disabled="true" id="register-submit-btn" class="btn green pull-right"> Registrarme </button>
                </div>
            </form>
            <!-- END REGISTRATION FORM -->
        </div>
        <!-- END LOGIN -->
        <!-- BEGIN COPYRIGHT -->
        <div class="copyright"> 2017 &copy; AYE QUIZ! - Proyecto SOFTWARE 3 Universidad de los Llanos. </div>
        <!-- END COPYRIGHT -->
        <!--[if lt IE 9]>
<script src="../assets/global/plugins/respond.min.js"></script>
<script src="../assets/global/plugins/excanvas.min.js"></script> 
<script src="../assets/global/plugins/ie8.fix.min.js"></script> 
<![endif]-->
        <!-- BEGIN CORE PLUGINS -->
        <script src="../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        
        
        
        <script src="../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <!-- END CORE PLUGINS -->
        <!-- BEGIN PAGE LEVEL PLUGINS -->
        <script src="../assets/global/plugins/jquery-validation/js/jquery.validate.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/jquery-validation/js/additional-methods.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/select2/js/select2.full.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/backstretch/jquery.backstretch.min.js" type="text/javascript"></script>
        <!-- END PAGE LEVEL PLUGINS -->
        <!-- BEGIN THEME GLOBAL SCRIPTS -->
        <script src="../assets/global/scripts/app.min.js" type="text/javascript"></script>
        <!-- END THEME GLOBAL SCRIPTS -->
        <!-- BEGIN PAGE LEVEL SCRIPTS -->
        <script src="../assets/pages/scripts/login-4.min.js" type="text/javascript"></script>
        <script src="../assets/global/plugins/captcha_sf3/jquery.motionCaptcha.0.2.js"></script>
        <!-- END PAGE LEVEL SCRIPTS -->
        <!-- BEGIN THEME LAYOUT SCRIPTS -->
        <!-- END THEME LAYOUT SCRIPTS -->
        <script>
            $(document).ready(function()
            {
                $('#clickmewow').click(function()
                {
                    $('#radio1003').attr('checked', 'checked');
                });
                 
                // Or, if you just used 'mc-action' as the hidden input's ID:
                $('#form-id').motionCaptcha();

            })
        </script>


</body>


</html>