<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Disparadores
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="TRIG_CURSO_SEQ.html" target="ObjectDetailsFrame">TRIG_CURSO_SEQ</a>
<a href ="TRIG_ESTUDIANTE_SEQ.html" target="ObjectDetailsFrame">TRIG_ESTUDIANTE_SEQ</a>
<a href ="TRIG_EVALUACION_SEQ.html" target="ObjectDetailsFrame">TRIG_EVALUACION_SEQ</a>
<a href ="TRIG_INSCRIPCION_SEQ.html" target="ObjectDetailsFrame">TRIG_INSCRIPCION_SEQ</a>
<a href ="TRIG_PROFESOR_SEQ.html" target="ObjectDetailsFrame">TRIG_PROFESOR_SEQ</a>
<a href ="TRIG_PROGRAMA_SEQ.html" target="ObjectDetailsFrame">TRIG_PROGRAMA_SEQ</a>

</div></body> </html>