<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="TRIG_CURSO_SEQ/report.js" type="text/javascript"></script>
<link href="TRIG_CURSO_SEQ/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">TRIG_CURSO_SEQ</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>SOFT3</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>TRIG_CURSO_SEQ</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>22097</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>TRIGGER</td>
</tr>
<tr>
<td>CREATED</td>
<td>13/06/17</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>13/06/17</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2017-06-13:14:53:58</td>
</tr>
<tr>
<td>STATUS</td>
<td>VALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>3</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
<tr onclick="table_onSelectMasterRow(this, 3, 0)" class="currentrow">
<td class="currentcell">SEQ_CURSO_CODIGO</td>
<td class="currentcell">SOFT3</td>
<td class="currentcell">SEQUENCE</td>
<td class="currentcell">22115</td>
<td class="currentcell">VALID</td>
<td class="currentcell">SEQUENCE</td>
</tr>
<tr onclick="table_onSelectMasterRow(this, 3, 1)">
<td>CURSO</td>
<td>SOFT3</td>
<td>TABLE</td>
<td>22106</td>
<td>VALID</td>
<td>TABLE</td>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<pre>
TRIGGER trig_curso_seq
  BEFORE INSERT ON CURSO
  FOR EACH ROW
  BEGIN
    SELECT seq_curso_codigo.nextval INTO :new.codigo FROM dual;
  END;</pre>
</div>
</div>
</div>
</body>
</html>
